algoritmo "semnome"
// Função :
// Autor :
// Data : 19/02/2020
// Seção de Declarações 
var
n1, n2, n3, n4, med: real
nome: caractere
inicio
// Seção de Comandos 
escreval ("pesquise o nome do aluno")
leia (nome)
escreval ("agora digite a nota do primeiro bimestre do ", nome)
leia (n1)
escreval ("agora do segundo bimestre: ")
leia (n2)
escreval ("agora do terceiro bimestre: ")
leia (n3)
escreval ("agora do quarto bimestre: ")
leia (n4)
med:= n1+n2+n3+n4/4
escreval ("a média é de: ", med)
fimalgoritmo
