algoritmo "semnome"
// Função :
// Autor :
// Data : 05/03/2020
// Seção de Declarações 
var
num, qua, cubo, raizQUA, raizC: real
inicio
// Seção de Comandos 
escreval ("digite o número para a conversão do mesmo: ")
leia (num)
qua:= num^2
cubo:= num^3
raizQUA:= num^0.5
raizC:= num^(1/3)
escreval ("convertidos os números ficaram da seguinte forma: ")
escreval ("ao quadrado: ", qua)
escreval ("ao cubo: ", cubo)
escreval ("em raiz quadrada: ", raizQUA)
escreval ("em raiz cúbica: ", raizC)

fimalgoritmo
